REACT_APP_CLIENT_ID=090643cdca934101849f5e549317d0ae
REACT_APP_DOMAIN=https://insupuna.kinde.com
REACT_APP_REDIRECT_URL=https://react-kinde-poc-blush.vercel.app
REACT_APP_LOGOUT_URL=https://react-kinde-poc-blush.vercel.app